Notebook Dell Inspiron 15 3000 Intel Core i5 - 8GB 256GB SSD 15,6” Full HD Windows 11
R$14.000
Computador T-Home Crate Intel Core i5 10400 / DDR4 8GB / SSD 240GB
R$44.260
Prazo de entrega de 6 dias uteis
Impressora Multifuncional tanque de tinta Smart Tank 517 1TJ10A, Color, Wi-fi, Conexão USB, Bivolt - HP CX 1 UN
R$ 1.093,41 
Impressora HP Laser 107a (4ZB77A)
R$949,99
Licença do Windows R$32.000,00
Licença do office 365 R$2.400,00
Licença do antivírus Kaspersky R$720,00
Combo Teclado e Mouse Logitech MK120 1000DPI Black ABNT2 920-004429

R$2.000,00
Monitor PCTop LED, 17 Pol, 60hz, HDMI/VGA, VESA, Com Inclinação, MLP170HDMI
R$6.780,00

Leitor de Código de Barras C3Tech LB-50BK Laser Preto - Ergonômico Bidirecional USB Sensor Laser 150 scans/seg Compatível com PC/Linux
R$138,99
Valor da mão de obra R$2.400,00 
Hora técnica R$60,00
